# update-paths.conf

REPO_CUSTOM_PATH="./L4D2-Configs/custom"
REPO_AUTOEXEC_PATH="./L4D2-Configs/autoexec.cfg"

GAME_FOLDER_PATH=""
GAME_SOUNDS_PATH="${GAME_FOLDER_PATH}/sound"
GAME_WEAPON_SOUNDS_PATH="${GAME_SOUNDS_PATH}/weapons/"
GAME_CUSTOM_PATH="${GAME_FOLDER_PATH}/cfg/custom"
GAME_AUTOEXEC_PATH="${GAME_FOLDER_PATH}/cfg/autoexec.cfg"
